<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/top.vhd</arg>&quot; line <arg fmt="%d" index="2">76</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">final_pos</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/top.vhd</arg>&quot; line <arg fmt="%d" index="2">90</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">inicio</arg>&apos; of component &apos;<arg fmt="%s" index="4">binary_cnt</arg>&apos; is tied to default value.
</msg>

<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">counter_e</arg>&gt; in unit &lt;<arg fmt="%s" index="2">encoder_ky040</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/binary_cnt.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">srst_n_i</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/binary_cnt.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">clk_i</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/binary_cnt.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">en_i</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/binary_cnt.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">inA</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/binary_cnt.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">inB</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="752" delta="new" >&quot;<arg fmt="%s" index="1">C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT - Digital Electronics 1/PROJECT/binary_cnt.vhd</arg>&quot; line <arg fmt="%d" index="2">46</arg>: Unconnected input port &apos;<arg fmt="%s" index="3">enc_sw</arg>&apos; of component &apos;<arg fmt="%s" index="4">encoder_ky040</arg>&apos; is tied to default value.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">en_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">stateB</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">inicio</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="1780" delta="new" >Signal &lt;<arg fmt="%s" index="1">union</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="new" >Signal &lt;<arg fmt="%s" index="1">s_en</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">CLK_EN_0</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="new" >Hierarchical block &lt;<arg fmt="%s" index="1">ENC_IN</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">top</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">binary_cnt</arg>&gt; on signal &lt;<arg fmt="%s" index="2">s_cnt&lt;3&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">binary_cnt</arg>&gt; on signal &lt;<arg fmt="%s" index="2">s_cnt&lt;2&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">binary_cnt</arg>&gt; on signal &lt;<arg fmt="%s" index="2">s_cnt&lt;1&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

<msg type="error" file="Xst" num="528" delta="new" >Multi-source in Unit &lt;<arg fmt="%s" index="1">binary_cnt</arg>&gt; on signal &lt;<arg fmt="%s" index="2">s_cnt&lt;0&gt;</arg>&gt;; this signal is connected to multiple drivers.
</msg>

</messages>

