<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="top_c">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-29T20:2:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk_i" />
    <pin polarity="Input" x="0" y="-288" name="BTN0" />
    <pin polarity="Input" x="0" y="-224" name="en_i" />
    <pin polarity="Input" x="0" y="-160" name="inA" />
    <pin polarity="Input" x="0" y="-96" name="inB" />
    <pin polarity="Input" x="0" y="-32" name="SWITCH_ENCODER" />
    <pin polarity="BiDirectional" x="464" y="-352" name="outD(3:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin BTN0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin en_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inA" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin SWITCH_ENCODER" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-352" type="pin outD(3:0)" />
        <rect width="336" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-364" height="24" />
        <line x2="464" y1="-352" y2="-352" x1="400" />
    </graph>
</symbol>
