Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc coolrunner.ucf -p xc2c256-TQ144-6 top_c.ngc top_c.ngd

Reading NGO file "C:/Users/fran/Desktop/UPM/ERASMUS/CUATRIMESTRE 2/CICT -
Digital Electronics 1/COUNTDOWNPROJECT_FINAL/top_c.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "coolrunner.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET SW1         LOC = P124 |>
   [coolrunner.ucf(20)]: NET "SW1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW1         LOC = P124 |> [coolrunner.ucf(20)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [coolrunner.ucf(20)]: NET "SW1" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

ERROR:ConstraintSystem:59 - Constraint <NET SW0         LOC = P39 |>
   [coolrunner.ucf(21)]: NET "SW0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET SW0         LOC = P39 |> [coolrunner.ucf(21)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [coolrunner.ucf(21)]: NET "SW0" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:137 - Constraint <NET "clk_i" TNM_NET = clk_i;>
   [coolrunner.ucf(56)]: No appropriate instances for the TNM constraint are
   driven by "clk_i".

WARNING:ConstraintSystem:56 - Constraint <TIMESPEC TS_clk_i = PERIOD "clk_i" 100
   us HIGH 50%;> [coolrunner.ucf(57)]: Unable to find an active 'TNM' or
   'TimeGrp' constraint named 'clk_i'.

ERROR:ConstraintSystem:59 - Constraint <NET outD LOC = P135 |>
   [coolrunner.ucf(65)]: NET "outD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET outD LOC = P135 |> [coolrunner.ucf(65)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <IOSTANDARD = LVCMOS33;>
   [coolrunner.ucf(65)]: NET "outD" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem:191 - The TNM 'clk_i', does not directly or indirectly
   drive any flip-flops, latches and/or RAMS and cannot be actively used by the
   referencing Period constraint 'TS_clk_i'. If clock manager blocks are
   directly or indirectly driven, a new TNM constraint will not be derived even
   though the referencing constraint is a PERIOD constraint unless an output of
   the clock manager drives flip-flops, latches or RAMs. This TNM is used in the
   following user PERIOD specification:
   <TIMESPEC TS_clk_i = PERIOD "clk_i" 100 us HIGH 50%;> [coolrunner.ucf(57)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk_i = PERIOD "clk_i" 100 us HIGH 50%;> [coolrunner.ucf(57)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   7

Total memory usage is 4390360 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top_c.bld"...
